{
  "strictLineBreaks": true,
  "attachmentFolderPath": "assets",
  "newFileLocation": "current",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "newLinkFormat": "relative",
  "autoConvertHtml": false
}